;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=PmsmFocDrv
ProjectDirectory=C:\Users\B46561\Documents\GitHub\test\8257PWM_trigger_ADC\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8257
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=7
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=AppConfig
Line=tfr16
Line=dfr16
ShrdHeaderAge0=1150897155
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1150897155
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1150897155
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1150897155
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
ShrdHeaderAge4=1150897155
ShrdCodeAge4=-1
ShrdAsemblAge4=-1
ShrdHeaderAge5=1150897155
ShrdCodeAge5=-1
ShrdAsemblAge5=-1
ShrdHeaderAge6=1150897155
ShrdCodeAge6=-1
ShrdAsemblAge6=-1
GenExtraFiles=19
Line=CODE\assert.h
Line=CODE\mfr32sqrt.asm
Line=CODE\mempx.h
Line=CODE\periph.h
Line=CODE\types.h
Line=CODE\configdefines.h
Line=CODE\dspfunc.c
Line=CODE\dfr16priv.h
Line=CODE\prototype.h
Line=CODE\archgetlimitbit.asm
Line=CODE\archgetsetsaturationmode.asm
Line=CODE\portasm.h
Line=CODE\arch.h
Line=CODE\port.h
Line=CODE\dspfunc.h
Line=CODE\bit.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1150897154
XtraAge1=1150897154
XtraAge2=1150897154
XtraAge3=1150897154
XtraAge4=1150897154
XtraAge5=1150897154
XtraAge6=1150897154
XtraAge7=1150897154
XtraAge8=1150897154
XtraAge9=1150897154
XtraAge10=1150897154
XtraAge11=1150897154
XtraAge12=1150897154
XtraAge13=1150897154
XtraAge14=1150897154
XtraAge15=1150897155
XtraAge16=841832200
XtraAge18=1150897155
GenExtraFileType18=4
GenExtraFileType17=4
GenExtraFileType16=5
GenExtraFileType15=4
GenExtraFileType14=4
GenExtraFileType13=4
GenExtraFileType12=4
GenExtraFileType11=4
GenExtraFileType10=4
GenExtraFileType9=4
GenExtraFileType8=4
GenExtraFileType7=4
GenExtraFileType6=4
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=3
Line=CpuIsr
Line=HallIsr
Line=PwmMcIsr
GenMethodsInCpuIsr=0
GenMethodsInHallIsr=3
Line=Hall_W_OnInterrupt
Line=Hall_V_OnInterrupt
Line=Hall_U_OnInterrupt
GenMethodsInPwmMcIsr=2
Line=PWMC1_OnReload
Line=PWMC1_OnFault0
GenAllModules=27
Line=AD1
Line=AppConfig
Line=Cpu
Line=CpuIsr
Line=DA1
Line=dfr16
Line=eFPWM1
Line=Hall_U
Line=Hall_V
Line=Hall_W
Line=HallIsr
Line=HallTmr
Line=Inhr1
Line=IO_Map
Line=MFR1
Line=PC_M1
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PWMC1
Line=PwmMcIsr
Line=Resolver
Line=REVorTEMP
Line=SYS_EN
Line=tfr16
Line=WDog1
Line=XBAR1
GenExternModules=7
Line=TI_var
Line=hallVarDef
Line=User_Functions
Line=User_FunctionProtypes
Line=User_Const
Line=User_Types
Line=User_Header
GenBeanModules=16
Line=PWMC1
Line=eFPWM1
Line=MFR1
Line=AD1
Line=WDog1
Line=Hall_U
Line=Hall_V
Line=Hall_W
Line=HallTmr
Line=PC_M1
Line=Inhr1
Line=XBAR1
Line=DA1
Line=SYS_EN
Line=REVorTEMP
Line=Resolver
SignalListFile=DOC\PmsmFocDrv_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=29

[192]
Generated=Yes
GenCompName=Cpu
GenEventModule=CpuIsr
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=Yes
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI21_Selected=1
OnLVI21_Name=Cpu_OnLVI21
OnLVI21_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[199]
Generated=Yes
GenCompName=PWMC1
GenEventModule=PwmMcIsr
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=19
ClearFaultFlag=No
ConnectPin=No
OutputPadDisable=Yes
OutputPadEnable=Yes
SwapAndMask=No
Mask=No
Swap=No
SetRatio15=No
SetRatio16=No
SetOutput=No
Load=Yes
SetPrescaler=No
SetDutyPercent=No
SetDuty=No
SetPeriod=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=7
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMC1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMC1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReload_Selected=3
OnReload_Name=PWMC1_OnReload
OnReload_Priority=same as interrupt
OnFault0_Selected=3
OnFault0_Name=PWMC1_OnFault0
OnFault0_Priority=same as interrupt
OnFault1_Selected=1
OnFault1_Name=PWMC1_OnFault1
OnFault1_Priority=same as interrupt
OnFault2_Selected=1
OnFault2_Name=PWMC1_OnFault2
OnFault2_Priority=same as interrupt
OnFault3_Selected=1
OnFault3_Name=PWMC1_OnFault3
OnFault3_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=13
MethodPos0=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=133
LineEnd=145
MethodPos1=InterruptOnReload
MethodType=internal_method
ModuleType=Header
LineBeg=146
LineEnd=155
MethodPos2=InterruptOnFault
MethodType=internal_method
ModuleType=Header
LineBeg=156
LineEnd=165
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=166
LineEnd=178
MethodPos4=Load
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=191
MethodPos5=OutputPadEnable
MethodType=method
ModuleType=Header
LineBeg=192
LineEnd=203
MethodPos6=OutputPadDisable
MethodType=method
ModuleType=Header
LineBeg=204
LineEnd=215
MethodPos7=InterruptOnReload
MethodType=internal_method
ModuleType=Code
LineBeg=101
LineEnd=115
MethodPos8=InterruptOnFault
MethodType=internal_method
ModuleType=Code
LineBeg=116
LineEnd=132
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=133
LineEnd=148
MethodPos10=Load
MethodType=method
ModuleType=Code
LineBeg=149
LineEnd=166
MethodPos11=OutputPadEnable
MethodType=method
ModuleType=Code
LineBeg=167
LineEnd=183
MethodPos12=OutputPadDisable
MethodType=method
ModuleType=Code
LineBeg=184
LineEnd=200

[200]
Generated=Yes
GenCompName=eFPWM1
GenEventModule=
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_SM0_ISRHandleComp=
ISR_SM0_ISRHandleCapt=
ISR_SM0_ISRHandleReload=PWMC1_InterruptOnReload
ISR_SM1_ISRHandleComp=
ISR_SM1_ISRHandleCapt=
ISR_SM1_ISRHandleReload=
ISR_SM2_ISRHandleComp=
ISR_SM2_ISRHandleCapt=
ISR_SM2_ISRHandleReload=
ISR_SM3_ISRHandleComp=
ISR_SM3_ISRHandleCapt=
ISR_SM3_ISRHandleReload=
ISR_ISRHandleFault=PWMC1_InterruptOnFault
ISR_ISRHandleReloadError=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=439
LineEnd=455
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=477
LineEnd=647

[201]
Generated=Yes
GenCompName=MFR1
GenEventModule=
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=35
mfr32Sqrt=Yes
mfr16Sqrt=No
mfr16SetRandSeed=No
mfr16Rand=No
norm_l=Yes
norm_s=Yes
extract_l=Yes
extract_h=Yes
L_sub=Yes
L_deposit_l=Yes
L_deposit_h=Yes
L_shr_r=Yes
L_shr=Yes
L_shl=Yes
L_negate=Yes
L_mult_ls=Yes
L_mult=Yes
L_msu=Yes
L_mac=Yes
div_ls=Yes
L_add=Yes
L_abs=Yes
sub=Yes
shr_r=Yes
shr=Yes
shl=Yes
round=Yes
negate=Yes
mult_r=Yes
mult=Yes
msu_r=Yes
mac_r=Yes
div_s=Yes
add=Yes
abs_s=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=64
MethodPos0=mfr32Sqrt
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=93
MethodPos1=abs_s
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=112
MethodPos2=L_abs
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=131
MethodPos3=add
MethodType=method
ModuleType=Header
LineBeg=132
LineEnd=151
MethodPos4=L_add
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=171
MethodPos5=div_s
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=192
MethodPos6=div_ls
MethodType=method
ModuleType=Header
LineBeg=193
LineEnd=213
MethodPos7=L_shr_r
MethodType=method
ModuleType=Header
LineBeg=214
LineEnd=239
MethodPos8=L_deposit_h
MethodType=method
ModuleType=Header
LineBeg=240
LineEnd=260
MethodPos9=L_deposit_l
MethodType=method
ModuleType=Header
LineBeg=261
LineEnd=281
MethodPos10=extract_l
MethodType=method
ModuleType=Header
LineBeg=282
LineEnd=301
MethodPos11=extract_h
MethodType=method
ModuleType=Header
LineBeg=302
LineEnd=321
MethodPos12=mac_r
MethodType=method
ModuleType=Header
LineBeg=322
LineEnd=344
MethodPos13=msu_r
MethodType=method
ModuleType=Header
LineBeg=345
LineEnd=368
MethodPos14=mult
MethodType=method
ModuleType=Header
LineBeg=369
LineEnd=388
MethodPos15=mult_r
MethodType=method
ModuleType=Header
LineBeg=389
LineEnd=410
MethodPos16=L_mac
MethodType=method
ModuleType=Header
LineBeg=411
LineEnd=433
MethodPos17=L_msu
MethodType=method
ModuleType=Header
LineBeg=434
LineEnd=456
MethodPos18=L_mult
MethodType=method
ModuleType=Header
LineBeg=457
LineEnd=476
MethodPos19=L_mult_ls
MethodType=method
ModuleType=Header
LineBeg=477
LineEnd=498
MethodPos20=negate
MethodType=method
ModuleType=Header
LineBeg=499
LineEnd=516
MethodPos21=L_negate
MethodType=method
ModuleType=Header
LineBeg=517
LineEnd=534
MethodPos22=round
MethodType=method
ModuleType=Header
LineBeg=535
LineEnd=554
MethodPos23=shl
MethodType=method
ModuleType=Header
LineBeg=555
LineEnd=579
MethodPos24=shr
MethodType=method
ModuleType=Header
LineBeg=580
LineEnd=603
MethodPos25=shr_r
MethodType=method
ModuleType=Header
LineBeg=604
LineEnd=629
MethodPos26=L_shl
MethodType=method
ModuleType=Header
LineBeg=630
LineEnd=654
MethodPos27=L_shr
MethodType=method
ModuleType=Header
LineBeg=655
LineEnd=679
MethodPos28=sub
MethodType=method
ModuleType=Header
LineBeg=680
LineEnd=698
MethodPos29=L_sub
MethodType=method
ModuleType=Header
LineBeg=699
LineEnd=717
MethodPos30=norm_s
MethodType=method
ModuleType=Header
LineBeg=718
LineEnd=737
MethodPos31=norm_l
MethodType=method
ModuleType=Header
LineBeg=738
LineEnd=757
MethodPos32=mfr32Sqrt
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=85
MethodPos33=L_deposit_h
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=111
MethodPos34=L_shr_r
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=142
MethodPos35=abs_s
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=166
MethodPos36=L_abs
MethodType=method
ModuleType=Code
LineBeg=167
LineEnd=190
MethodPos37=add
MethodType=method
ModuleType=Code
LineBeg=191
LineEnd=215
MethodPos38=L_add
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=240
MethodPos39=div_s
MethodType=method
ModuleType=Code
LineBeg=241
LineEnd=266
MethodPos40=div_ls
MethodType=method
ModuleType=Code
LineBeg=267
LineEnd=292
MethodPos41=L_deposit_l
MethodType=method
ModuleType=Code
LineBeg=293
LineEnd=318
MethodPos42=extract_l
MethodType=method
ModuleType=Code
LineBeg=319
LineEnd=343
MethodPos43=extract_h
MethodType=method
ModuleType=Code
LineBeg=344
LineEnd=368
MethodPos44=mac_r
MethodType=method
ModuleType=Code
LineBeg=369
LineEnd=396
MethodPos45=msu_r
MethodType=method
ModuleType=Code
LineBeg=397
LineEnd=425
MethodPos46=mult
MethodType=method
ModuleType=Code
LineBeg=426
LineEnd=450
MethodPos47=mult_r
MethodType=method
ModuleType=Code
LineBeg=451
LineEnd=477
MethodPos48=L_mac
MethodType=method
ModuleType=Code
LineBeg=478
LineEnd=505
MethodPos49=L_msu
MethodType=method
ModuleType=Code
LineBeg=506
LineEnd=533
MethodPos50=L_mult
MethodType=method
ModuleType=Code
LineBeg=534
LineEnd=558
MethodPos51=L_mult_ls
MethodType=method
ModuleType=Code
LineBeg=559
LineEnd=585
MethodPos52=negate
MethodType=method
ModuleType=Code
LineBeg=586
LineEnd=608
MethodPos53=L_negate
MethodType=method
ModuleType=Code
LineBeg=609
LineEnd=631
MethodPos54=round
MethodType=method
ModuleType=Code
LineBeg=632
LineEnd=656
MethodPos55=shl
MethodType=method
ModuleType=Code
LineBeg=657
LineEnd=686
MethodPos56=shr
MethodType=method
ModuleType=Code
LineBeg=687
LineEnd=715
MethodPos57=shr_r
MethodType=method
ModuleType=Code
LineBeg=716
LineEnd=746
MethodPos58=L_shl
MethodType=method
ModuleType=Code
LineBeg=747
LineEnd=776
MethodPos59=L_shr
MethodType=method
ModuleType=Code
LineBeg=777
LineEnd=806
MethodPos60=sub
MethodType=method
ModuleType=Code
LineBeg=807
LineEnd=830
MethodPos61=L_sub
MethodType=method
ModuleType=Code
LineBeg=831
LineEnd=854
MethodPos62=norm_s
MethodType=method
ModuleType=Code
LineBeg=855
LineEnd=879
MethodPos63=norm_l
MethodType=method
ModuleType=Code
LineBeg=880
LineEnd=904

[202]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=23
ConnectPin=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=Yes
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=0
OnHighLimit_Name=AD1_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=0
OnLowLimit_Name=AD1_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=0
OnZeroCrossing_Name=AD1_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=13
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=132
LineEnd=149
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=167
MethodPos2=Measure
MethodType=method
ModuleType=Header
LineBeg=168
LineEnd=202
MethodPos3=EnableIntTrigger
MethodType=method
ModuleType=Header
LineBeg=203
LineEnd=226
MethodPos4=GetValue16
MethodType=method
ModuleType=Header
LineBeg=227
LineEnd=257
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=258
LineEnd=270
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=154
LineEnd=198
MethodPos7=Enable
MethodType=method
ModuleType=Code
LineBeg=199
LineEnd=224
MethodPos8=Disable
MethodType=method
ModuleType=Code
LineBeg=225
LineEnd=250
MethodPos9=Measure
MethodType=method
ModuleType=Code
LineBeg=251
LineEnd=302
MethodPos10=EnableIntTrigger
MethodType=method
ModuleType=Code
LineBeg=303
LineEnd=335
MethodPos11=GetValue16
MethodType=method
ModuleType=Code
LineBeg=336
LineEnd=381
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=382
LineEnd=458

[203]
Generated=Yes
GenCompName=WDog1
GenEventModule=Events
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=4
Protect=No
Clear=Yes
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=WDog1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=WDog1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=1
OnWatchDog_Name=WDog1_OnWatchDog
OnWatchDog_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=77
MethodPos1=Clear
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=95
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=96
LineEnd=108
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=73
MethodPos4=Clear
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=96
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=114

[204]
Generated=Yes
GenCompName=Hall_U
GenEventModule=HallIsr
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=Yes
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=Hall_U_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=84
MethodPos1=SetEdge
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=107
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=84
MethodPos3=SetEdge
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=122

[205]
Generated=Yes
GenCompName=Hall_V
GenEventModule=HallIsr
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=Yes
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=Hall_V_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=84
MethodPos1=SetEdge
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=107
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=84
MethodPos3=SetEdge
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=122

[206]
Generated=Yes
GenCompName=Hall_W
GenEventModule=HallIsr
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=Yes
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=Hall_W_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=84
MethodPos1=SetEdge
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=107
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=84
MethodPos3=SetEdge
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=122

[207]
Generated=Yes
GenCompName=HallTmr
GenEventModule=Events
HeaderAge=1150897154
CodeAge=1150897154
AsemblAge=-1
GenNumMethods=8
GetStatus=No
SetCompare=No
GetCounterValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=HallTmr_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=HallTmr_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=0
OnInterrupt_Name=HallTmr_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=91
MethodPos1=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=110
LineEnd=122
MethodPos3=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=54
LineEnd=54
MethodPos4=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=56
LineEnd=74
MethodPos5=Reset
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=100
MethodPos6=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=101
LineEnd=123
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=124
LineEnd=149

[208]
Generated=Yes
GenCompName=PC_M1
GenEventModule=
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=6
getPCMasterComm=No
pcmasterdrvRecorder=No
pcmasterdrvIsr=Yes
pcmasterdrvWriteAppCmdSts=No
pcmasterdrvGetAppCmdSts=No
pcmasterdrvInit=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=18
MethodPos0=pcmasterdrvInit
MethodType=method
ModuleType=Header
LineBeg=205
LineEnd=224
MethodPos1=pcmasterdrvIsr
MethodType=method
ModuleType=Header
LineBeg=225
LineEnd=239
MethodPos2=As0 OnError
MethodType=inherited_event
ModuleType=Header
LineBeg=240
LineEnd=241
MethodPos3=As0 OnRxChar
MethodType=inherited_event
ModuleType=Header
LineBeg=242
LineEnd=243
MethodPos4=As0 OnTxChar
MethodType=inherited_event
ModuleType=Header
LineBeg=244
LineEnd=245
MethodPos5=PE_Init
MethodType=internal_method
ModuleType=Header
LineBeg=246
LineEnd=255
MethodPos6=pcmasterdrvInit
MethodType=method
ModuleType=Code
LineBeg=255
LineEnd=297
MethodPos7=pcmasterdrvIsr
MethodType=method
ModuleType=Code
LineBeg=298
LineEnd=335
MethodPos8=memCopy
MethodType=internal_method
ModuleType=Code
LineBeg=336
LineEnd=353
MethodPos9=sendBuffer
MethodType=internal_method
ModuleType=Code
LineBeg=354
LineEnd=392
MethodPos10=sendResponse
MethodType=internal_method
ModuleType=Code
LineBeg=393
LineEnd=416
MethodPos11=messageDecode
MethodType=internal_method
ModuleType=Code
LineBeg=417
LineEnd=860
MethodPos12=messageData
MethodType=internal_method
ModuleType=Code
LineBeg=861
LineEnd=922
MethodPos13=readRecSample
MethodType=internal_method
ModuleType=Code
LineBeg=923
LineEnd=944
MethodPos14=As0 OnError
MethodType=inherited_event
ModuleType=Code
LineBeg=945
LineEnd=954
MethodPos15=As0 OnRxChar
MethodType=inherited_event
ModuleType=Code
LineBeg=955
LineEnd=959
MethodPos16=As0 OnTxChar
MethodType=inherited_event
ModuleType=Code
LineBeg=960
LineEnd=964
MethodPos17=PE_Init
MethodType=internal_method
ModuleType=Code
LineBeg=965
LineEnd=1035

[209]
Generated=Yes
GenCompName=Inhr1
GenEventModule=Events
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=27
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Inhr1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Inhr1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=2
OnError_Name=Inhr1_OnError
OnError_Priority=interrupts disabled
OnRxChar_Selected=2
OnRxChar_Name=Inhr1_OnRxChar
OnRxChar_Priority=interrupts disabled
OnRxCharExt_Selected=1
OnRxCharExt_Name=Inhr1_OnRxCharExt
OnRxCharExt_Priority=interrupts disabled
OnTxChar_Selected=2
OnTxChar_Name=Inhr1_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=Inhr1_OnFullRxBuf
OnFullRxBuf_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=Inhr1_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnBreak_Selected=0
OnBreak_Name=Inhr1_OnBreak
OnBreak_Priority=interrupts disabled
OnTxComplete_Selected=1
OnTxComplete_Name=Inhr1_OnTxComplete
OnTxComplete_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=15
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=148
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=182
MethodPos2=GetError
MethodType=method
ModuleType=Header
LineBeg=183
LineEnd=204
MethodPos3=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=205
LineEnd=216
MethodPos4=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=217
LineEnd=228
MethodPos5=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=229
LineEnd=240
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=241
LineEnd=253
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=113
MethodPos8=RecvChar
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=180
MethodPos9=SendChar
MethodType=method
ModuleType=Code
LineBeg=181
LineEnd=226
MethodPos10=GetError
MethodType=method
ModuleType=Code
LineBeg=227
LineEnd=259
MethodPos11=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=260
LineEnd=305
MethodPos12=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=306
LineEnd=334
MethodPos13=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=335
LineEnd=371
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=372
LineEnd=392

[210]
Generated=Yes
GenCompName=XBAR1
GenEventModule=
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=1
ConnectPin=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[211]
Generated=Yes
GenCompName=DA1
GenEventModule=
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=9
ConnectPin=No
SetStep=No
SetMinValue=No
SetMaxValue=No
SetValue16=No
SetValue8=No
SetValue=Yes
Disable=No
Enable=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=SetValue
MethodType=method
ModuleType=Header
LineBeg=55
LineEnd=75
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=76
LineEnd=88
MethodPos2=SetValue
MethodType=method
ModuleType=Code
LineBeg=42
LineEnd=66
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=67
LineEnd=93

[212]
Generated=Yes
GenCompName=SYS_EN
GenEventModule=
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=82
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=82

[213]
Generated=Yes
GenCompName=REVorTEMP
GenEventModule=
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=82
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=82

[214]
Generated=Yes
GenCompName=Resolver
GenEventModule=Events
HeaderAge=1150897155
CodeAge=1150897155
AsemblAge=-1
GenNumMethods=21
GetRawSSVal=No
PutSSVal=Yes
ConnectPin=No
GetError=No
SetIdleClockPolarity=No
SetShiftClockPolarity=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=9
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Resolver_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Resolver_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=Resolver_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=Resolver_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=Resolver_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=Resolver_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=Resolver_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=0
OnError_Name=Resolver_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=Resolver_OnFault
OnFault_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=126
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=164
MethodPos3=SendChar
MethodType=method
ModuleType=Header
LineBeg=165
LineEnd=194
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=195
LineEnd=218
MethodPos5=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=219
LineEnd=238
MethodPos6=PutSSVal
MethodType=method
ModuleType=Header
LineBeg=239
LineEnd=257
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=258
LineEnd=270
MethodPos8=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=96
MethodPos9=Enable
MethodType=method
ModuleType=Code
LineBeg=97
LineEnd=120
MethodPos10=Disable
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=146
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=147
LineEnd=200
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=201
LineEnd=243
MethodPos13=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=244
LineEnd=271
MethodPos14=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=272
LineEnd=294
MethodPos15=PutSSVal
MethodType=method
ModuleType=Code
LineBeg=295
LineEnd=317
MethodPos16=Init
MethodType=internal_method
ModuleType=Code
LineBeg=318
LineEnd=340

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\SW\CpuDelay.prg=992099066
SrcFile=Drivers\SW\CpuDelay100US.prg=993043478
SrcFile=Drivers\Common\DSP56800GetResetSource.Inc=878205793
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800Delay100US.Inc=847136392
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.h=950361485
SrcFile=Drivers\56800\AppConfig.prg=814310214
SrcFile=Drivers\56800\56F8257h.prg=996451825
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\SynchroMasterPutSSVal.Inc=945126075
SrcFile=Drivers\Common\SynchroMasterGetCharsInTxBuf.Inc=945125975
SrcFile=Drivers\Common\SynchroMasterGetCharsInRxBuf.Inc=945125879
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=945126075
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=945126075
SrcFile=Drivers\Common\SynchroMasterDisable.Inc=965703796
SrcFile=Drivers\Common\SynchroMasterEnable.Inc=842816434
SrcFile=Drivers\Common\UsedSynchroPins.inc=855330967
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=947543698
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=855330161
SrcFile=Drivers\56800\SynchroMaster.drv=993476692
SrcFile=Drivers\SynchroMaster.src=987319415
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404
SrcFile=Drivers\Common\DACSetValue.Inc=864900219
SrcFile=Drivers\Common\DACSettings.Inc=880046417
SrcFile=Drivers\Common\DACAbstract.Inc=864900219
SrcFile=Drivers\56800\DAC.drv=992508445
SrcFile=Drivers\DAC.src=987319406
SrcFile=Drivers\Common\CrossbarSwitchSettings.Inc=987271465
SrcFile=Drivers\Common\CrossbarSwitchAbstract.Inc=987271465
SrcFile=Drivers\56800\CrossbarSwitch.drv=993553507
SrcFile=Drivers\CrossbarSwitch.src=987319406
SrcFile=Drivers\56800\SDK\DSP56800E\bit.h=950361485
SrcFile=Drivers\56800\SDK\bitH.prg=823162497
SrcFile=Drivers\Common\PC_MasterpcmasterdrvIsr.Inc=792559764
SrcFile=Drivers\Common\PC_MasterpcmasterdrvInit.Inc=792559764
SrcFile=Drivers\Common\PC_MasterSettings.Inc=856705568
SrcFile=Drivers\Common\PC_MasterAbstract.Inc=856705568
SrcFile=Drivers\56800\PC_Master.drv=987314860
SrcFile=Drivers\PC_Master.src=987319414
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetError.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955150889
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\56800\AsynchroSerial.drv=995445528
SrcFile=Drivers\AsynchroSerial.src=987319403
SrcFile=Drivers\Common\FreeCntrGetCounterValue.Inc=990341431
SrcFile=Drivers\Common\FreeCntrReset.Inc=977108056
SrcFile=Drivers\Common\FreeCntrSettings.Inc=910971831
SrcFile=Drivers\Common\FreeCntrAbstract.Inc=857367760
SrcFile=Drivers\56800\FreeCntr.drv=993488563
SrcFile=Drivers\FreeCntr.src=987326227
SrcFile=Drivers\Common\InitReg16Enable.prg=985825437
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821318668
SrcFile=Drivers\Common\ExternalInterruptSetEdge.Inc=821318668
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=821318668
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895441536
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=857305205
SrcFile=Drivers\56800\ExternalInterrupt.drv=995407886
SrcFile=Drivers\ExtInt.src=987319407
SrcFile=Drivers\Common\WatchDogClear.Inc=819824251
SrcFile=Drivers\Common\WatchDogEnable.Inc=985486779
SrcFile=Drivers\Common\WatchDogSettings.Inc=985301763
SrcFile=Drivers\Common\WatchDogAbstract.Inc=941919598
SrcFile=Drivers\56800\WatchDog.drv=987314861
SrcFile=Drivers\WatchDog.src=987319415
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\ADCGetValue16.Inc=942302998
SrcFile=Drivers\Common\ADCEnableIntTrigger.Inc=942303014
SrcFile=Drivers\Common\ADCMeasure.Inc=942302998
SrcFile=Drivers\Common\ADCDisable.Inc=942302743
SrcFile=Drivers\Common\ADCEnable.Inc=824145281
SrcFile=Drivers\Common\ADCSettings.Inc=951341541
SrcFile=Drivers\Common\ADCAbstract.Inc=855735687
SrcFile=Drivers\56800\ADC_803x.drv=996892107
SrcFile=Drivers\56800\ADC.drv=989743607
SrcFile=Drivers\ADC.src=987319403
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\56800\SDK\DSP56800E\mfr32sqrt.asm=826365373
SrcFile=Drivers\56800\SDK\mfr32sqrtA.prg=823162498
SrcFile=Drivers\56800\SDK\archgetsetsaturationmodeA.prg=823162497
SrcFile=Drivers\56800\SDK\assertH.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\mempx.h=950361485
SrcFile=Drivers\56800\SDK\mempxH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\periph.h=950361485
SrcFile=Drivers\56800\SDK\periphH.prg=823162498
SrcFile=Drivers\56800\SDK\portasmH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\types.h=826366662
SrcFile=Drivers\56800\SDK\TypesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\configdefines.h=929657942
SrcFile=Drivers\56800\SDK\configdefinesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.c=950361485
SrcFile=Drivers\56800\SDK\dspfuncC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16priv.h=950361485
SrcFile=Drivers\56800\SDK\dfr16privH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\prototype.h=950361485
SrcFile=Drivers\56800\SDK\prototypeH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\portasm.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\archgetlimitbit.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\archgetsetsaturationmode.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\arch.h=950361485
SrcFile=Drivers\56800\SDK\archh.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\port.h=950361485
SrcFile=Drivers\56800\SDK\portH.prg=823162498
SrcFile=Drivers\Common\HeaderCopyright_SDK.inc=950361602
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.h=950361485
SrcFile=Drivers\56800\SDK\dspfuncH.prg=823162498
SrcFile=Drivers\Common\DSP_Func_MFRnorm_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnorm_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_sub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRsub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_shl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRshr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRround.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_negate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnegate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_mult_ls.Inc=859143777
SrcFile=Drivers\Common\DSP_Func_MFRL_mult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_msu.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_mac.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmult_r.Inc=882532663
SrcFile=Drivers\Common\DSP_Func_MFRmult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRmsu_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmac_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRextract_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRextract_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRdiv_ls.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRdiv_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_add.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRadd.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_abs.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRabs_s.Inc=813521290
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\DSP_Func_MFR32Sqrt.Inc=856773677
SrcFile=Drivers\Common\DSP_Func_MFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_MFRAbstract.Inc=856705568
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\DSP_Func_MFR.drv=989809806
SrcFile=Drivers\DSP_Func_MFR.src=987319406
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\PWMMCOnFault0.Inc=990340762
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\PWMMCOnReload.Inc=990340762
SrcFile=Drivers\Common\PWMMCOutputPadDisable.Inc=858224783
SrcFile=Drivers\Common\PWMMCOutputPadEnable.Inc=858224783
SrcFile=Drivers\Common\PWMMCLoad.Inc=993017425
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\PWMMCSettings.Inc=991660477
SrcFile=Drivers\Common\PWMMCAbstract.Inc=794781945
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\PWMMC_eFlexPWM.drv=994157004
SrcFile=Drivers\56800\PWMMC.drv=993953181
SrcFile=Drivers\PWMMC.src=987326228
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=987314993
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\56800\XBARDecode.prg=995407886
SrcFile=Drivers\56800\XBARConnection.prg=992033005
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\56800\Common\UserISRComment.prg=993485814
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\Init_eFlexPWM_56800Init.Inc=990994741
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\Init_eFlexPWM_56800Settings.Inc=991009962
SrcFile=Drivers\Common\Init_eFlexPWM_56800Abstract.Inc=987394553
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Init_eFlexPWM_56800.drv=996451825
SrcFile=Drivers\Init_eFlexPWM_56800.src=987331510

[_end_]
